{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../../../Library/CloudStorage/MountainDuck-213.165.95.155–SFTP"
    }
  ],
  "settings": {
    "zenMode.fullScreen": true,
    "zenMode.restore": false,
    "liveServer.settings.multiRootWorkspaceName": "ngue-bvs-app"
  }
}
